body {
    background-color: #000;
    color: white;
}

/*
 * Form
 */
form .form-floating input {
    border-radius: 0;
    margin-bottom: -1px;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

/*
 * Scrollbar
 */

/* Works on Firefox */
html {
    scrollbar-width: thin;
    scrollbar-color: #777 #555;
}

/* Works on Chrome, Edge, and Safari */
html::-webkit-scrollbar {
    width: 1.2vw;
}

html::-webkit-scrollbar-thumb {
    background-color: #7776;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid #0002;
    /* creates padding around scroll thumb */
}

html::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

html::-webkit-scrollbar-track {
    background-color: #5556;
}

/* header */

.header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .header-text {
    margin-top: 145px;
    color: white;
    text-align: center;
    z-index: 1;
  }
  
  .header-text h1 {
    font-size: 70px;
    font-weight: 700;
  }
  
  .header-text h4 {
    font-size: 22px;
    font-weight: 300;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

 
